{
  
  "collectionDates": {
    "animals": {
      "startDate": "2023-06-30T14:23:00",
      "endDate": "2023-07-30T22:23:50"
    },
    "plants": {
      "startDate": "2023-06-26T21:40:00",
      "endDate": "2023-06-28T22:49:00"
    },
    "birds": {
      "startDate": "2023-06-26T21:40:00",
      "endDate": "2023-06-28T22:49:00"
    },
    "nature": {
      "startDate": "2023-06-30T14:23:00",
      "endDate": "2023-06-30T22:23:50"
    }
  }
}